<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="templatemo_menu">
        <ul>
        	<li class="current"><a href="index.html"><b>Home</b></a></li>
            <li><a href="about.html"><b>About Us</b></a></li>
            <li><a href="products.html"><b>Products</b></a></li>
            <li><a href="career.html"><b>Careers</b></a></li>
            <li ><a href="contact.html"><b>Contact Us</b></a></li>
			<li ><a href="http://www.nicolairetail.com/webmail" target="_blank"><b>Webmail</b></a></li>
        </ul>
    </div>
</body>
</html>
