body{ font-family:'arial'}
/* menu */
#templatemo_menu {
	clear: both;
	width: 960px;
	margin: 0;
	height: 45px;
	background: #000000;
}

#templatemo_menu ul {
	padding: 0 0 0 10px;
	margin: 0 auto;
	height: 45px;
	list-style: none;
}

#templatemo_menu ul li {
	float:left;
	padding-right: 5px;
}

#templatemo_menu li a {
	float: left;
	display: block;
	color: #fff;
	font-size: 12px;
	height: 45px;
	line-height: 40px;
	text-align: center;
	padding: 0px 0 0 0px;	
}
#templatemo_menu  li a b {
	float: left;
	display: block;
	padding: 0px 24px 0 24px;
}
#templatemo_menu  li.current a, #templatemo_menu  li a:hover {
	color: #ffffff;
	text-decoration: none;
	background: url(images/templatemo_menu_hover_right.jpg) right top no-repeat; 
}
#templatemo_menu  li.current a b, #templatemo_menu li a:hover b {
	color: #ffffff;
	text-decoration: none;
	background: url(images/templatemo_menu_hover_left.jpg) left top no-repeat;
}
/* end of menu */

